<!-- 15-diffrenece between static, relative ,absolute,fixed positioning. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: darkmagenta;
            position: static;
            /* default position */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: darkgreen;
            position: relative;
            top: 20px;
            left: 30px;
            /* moves relative to its normal position */
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: brown;
            position: relative;
            top: 50px;
            left: 50px;
            /* moves its nearest position ancestor or document */
        }
.box4{
    height: 200px;
            width: 200px;
            background-color: palevioletred;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            /* stay in the same place even when scrolling. */
}
    </style>
 </head>
 <body>
    <div class="box1"> </div>
    <div class="box2"></div>
    <div class="box3"></div>
  <div class="box4"></div>


 </body>
 </html>